# QuizReaderApp

./: .gitignore  .project  CNAME  build.xml  flash.html  index.html  read.html
js/: definitionmanager.js  flash.js  read.js
lib/jquery/css/: jquery-ui-custom.min.css
lib/jquery/js/: jquery-ui-custom.min.js
src/: defwindow.js  index.html  levelcache.js  quizform.html  quizreader.css  quizreader.js  quizwindow.js  showdef.html  showlist.html  test.html  testenv.js
src/templates/: quizform.html  showdef.html  showlist.html
web/: dao.js  database.html  index.html  quizmanager.js  quizreader.css  quizreaderjqm.js  settingsmanager.js
web/templates/: splash.html
web/test/: dao.js
