<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of QuizReader.

 QuizReader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 QuizReader is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with QuizReader.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project name="project" default="makeall">

	<target name="makejs">
		<concat destfile="qr.js">
			<fileset dir="lib/jquery/js" includes="jquery.min.js" />
			<fileset dir="src" includes="*.js" excludes="test*.js" />
		</concat>
	</target>

	<target name="makecss">
		<concat destfile="qr.css">
			<fileset dir="src" includes="*.css" />
		</concat>
	</target>

	<target name="makeall" depends="makejs,makecss">
	</target>
		
	<target name="deploy-android" depends="makeall">
		<property name="android.dir" location="../QuizReaderAndroid" />
		<copy file="qr.js" todir="${android.dir}/assets" />
		<copy file="qr.css" todir="${android.dir}/assets" />
		<copy todir="${android.dir}/assets/templates">
			<fileset dir="src/templates" />
		</copy>
	</target>
</project>
