<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of QuizReader.

 QuizReader is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 QuizReader is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with QuizReader.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project name="project" default="default">
   
	<target name="default" depends="makejs,makecss" description="description">       
    </target>

     <target name="makejs">
     	  <concat destfile="qr.js">     	      
     	    <fileset dir="lib/jquery/js" includes="jquery.min.js"/>
     	    <fileset dir="lib/jquery/js" includes="jquery-ui-custom.min.js"/>
     	    <fileset dir="src" includes="*.js"/>
     	  </concat>     	           	
    </target>

    <target name="makecss">
    	  <concat destfile="qr.css">     	      
    	    <fileset dir="lib/jquery/css" includes="*.css"/>
    	    <fileset dir="src" includes="*.css"/>
    	  </concat>     	           	
   </target>

</project>
